<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer </title>
    <link rel="stylesheet" href="../css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../images/Mustafalogo.png" id="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" id="a" href="#mera" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="a" href="#service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="a" href="#projects"> Projects</a>
              </li>
              
             
              <li class="nav-item">
                <a class="nav-link" id="a" href="#about ">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="a" href="./contact.html">Contact</a>
              </li>
    
              <li class="nav-item">
                <button class="btn btn-outline-danger" href="#" style="margin-left: 50%;"><a href="./sigin.html" style="text-decoration: none; color: white;">Logout</a></button>
              </li>
            </ul>
           </div>
        </div>
      </nav> 
      <div class="my" id="mera" >
        <div class="row">
        <div class="col-lg-6"><br><br> <br><br><br>
<h1 style="color: white; margin-left: 13%;">Hey, I'm Mustafa Hafeez</h1> <br>
<p style="color:gray; margin-left: 13%; font-size: 20px;">
    A Web desingner and developer from <br> Pakistan in Karachi. I  create bespoke <br> website the help people go further online.
    </p>
    <button class="btn btn-outline-primary" style="margin-left: 13%;"><a href="#projects" style="text-decoration: none; color: white;">My Projects</a></button>
        </div>
        <div class="col-lg-6">
            <img src="../images/mustafaaa.jpg" alt="" style="width: 50%; margin-left: 10%; margin-top: 6%;">
        </div>
    </div> <br><br>
      </div> <br>
<div  class="container" id="service">
    <h1 id="server">Our Services</h1>
    <div class="row col-lg-20">
        <div class="card col-lg-4" style="width: 17rem;">
            <img class="card-img-top" src="../images/website.png" alt="Card image cap" style="width: 50%; margin-left: 25%;">
            <div class="card-body">
              <p class="card-text">Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience.</p>
            </div>
        <button class="btn btn-outline-dark">Read More</button> <br>
        </div>
          <div class="card col-lg-4" style="width: 17rem; margin-left:1%;"> <br>
            <img class="card-img-top" src="../images/download-removebg-preview (1).png" alt="Card image cap" style="width: 50%; margin-left: 25%;">
            <div class="card-body">
              <p class="card-text">We offer comprehensive web design and development services that are tailored to meet the unique needs of your business.</p>
            </div>
            <button class="btn btn-outline-dark">Read More</button> <br>
          </div>
          <div class="card col-lg-4" style="width: 17rem; margin-left:1%;"> <br>
            <img class="card-img-top" src="../images/images__1_-removebg-preview.png" alt="Card image cap" style="width: 50%; margin-left: 25%;">
            <div class="card-body">
              <p class="card-text">Web apps were built to bridge the gap between software and static sites. They had functionality and interactive user elements like the software but were delivered using a web browser URL.</p>
            </div>
            <button class="btn btn-outline-dark">Read More</button> <br>
          </div>
          <div class="card col-lg-4" style="width: 17rem; margin-left: 1%;"> <br>
            <img class="card-img-top" src="../images/images__2_-removebg-preview.png" alt="Card image cap" style="width: 50%; margin-left: 25%;">
            <div class="card-body">
              <p class="card-text">A mobile app (or mobile application) is a software application developed specifically for use on small, wireless computing devices, such as smartphones and tablets, rather than desktop or laptop computers.</p>
            </div>
            <button class="btn btn-outline-dark">Read More</button> <br>
          </div>
</div> <br>
    </div>
</div>
<br><br>
<div  id="projects" class="container-fluid" style="background-image: url(../images/mustafaa.gif); background-repeat: no-repeat; background-size: cover;">
    <h1 id="server">Our Projects</h1> <br>
<div class="row" style="margin-left: 4%;">
    <div class="card col-lg-4" style="width: 23rem; margin-left:1%; background-color: none;" > <br>
        <img class="card-img-top" src="../images/Screenshot (475).png" alt="Card image cap" style="width: 98%; "> <br>
        <button  class="btn btn-outline-primary"><a href="http://eprojects.azfamtech.com/Dryfruits" style="text-decoration: none; color:black;">View Project</a></button> <br>
      </div>
      <div class="card col-lg-4" style="width: 23rem; margin-left:1%; background-color: none;" > <br>
        <img class="card-img-top" src="../images/Capture2.JPG" alt="Card image cap" style="width: 98%; "> <br>
        <button  class="btn btn-outline-primary"><a href="https://eprojects.azfamtech.com/viruses/home.html" style="text-decoration: none; color:black;">View Project</a></button> <br>
      </div>
      <div class="card col-lg-4" style="width: 23rem; margin-left:1%; background-color: none;" > <br>
        <img class="card-img-top" src="../images/Capture1.JPG" alt="Card image cap" style="width: 98%; "> <br>
        <button  class="btn btn-outline-primary"><a href="https://aptechvision2022.azfamtech.com/Teaholic" style="text-decoration: none; color:black;">View Project</a></button> <br>
      
      </div><br><br>
</div>  <br>
 <br><br>
</div>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <h1 style="text-align: center; color: #DB9314;">About</h1>
  <div id="about" class="aboutAuthor">
      <div class="K2_bio">
        <img alt="About " src="../images/mustafaaa.jpg">
        
        <h2> Muhammad Mustafa</h2>
    <div class="h-divider">
    <div class="shadow"></div>
       <div class="text2"></div> 
  </div>
        <p>My name is Muhammad Mustafa  but everyone calls me Mustafa. I am 18 and read in class Matric. I live at Karachi Near Saddar. My Institude name is Aptech Garden Center And Higer Diploma 3 Years in Aptech Garden Center.</p>
          <div class="h-divider">
    <div class="shadow"></div>
  </div>
        <div class="k2About-bt">
          <a class="button" href="./contact.html"><span style="color: white;">Contact</span></a>
        </div>
      </div>
    </div>
    <style>
    .aboutAuthor {
        padding: 60px 0 20px 0;
    }
    .aboutAuthor .K2_bio {
        justify-content: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        max-width: 70%;
        margin: auto;
        padding: 80px 15px 65px 15px;
        /*background-color: #FFF;*/
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        border-radius: 10px;
        border: 2px solid #404040;
      font-family:'Oswald',serif;
    }
    .aboutAuthor .K2_bio img {
        background-image: linear-gradient(to top right,#ffffff,#ffa24d);
        box-shadow: 0 5px 20px rgba(0,0,0,.2);
        padding: 0;
        border: 7px solid #ffc2b4;
        width: 120px;
        height: 120px;
        position: absolute;
        border-radius: 50%;
        top: -60px;
        pointer-events: none;
        
    }
       .aboutAuthor .K2_bio h2{
      margin:0px!important;
        padding: 0;
      }
    .aboutAuthor .K2_bio p {
        margin: 1em 0!important;
        text-align: center;
    }
    .aboutAuthor .K2_bio .k2About-bt {
        text-align: center;
        position: absolute;
        bottom: 10px;
    }
    .k2About-bt   {
        width: 100px;
        height: 30px;
        background:#C8102E;
        text-align: center;
        padding: 0 10px ;
        line-height:1.8em;
        border-radius: 5px ;
        }
    .k2About-bt :link  {
        text-decoration: none;
    }  
      .h-divider {
    margin: auto;
    margin-top: 15px;
    width: 80%;
    position: relative;
  }
  .h-divider .shadow {
    overflow: hidden;
    height: 20px;
  }
  
  .h-divider .shadow:after {
    content: '';
    display: block;
    margin: -25px auto 0;
    width: 100%;
    height: 25px;
    border-radius: 125px/12px;
    box-shadow: 0 0 8px black;
  }
  .h-divider .text2 {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 100%;
    margin-bottom: -10px;
    left: 50%;
    margin-left: -10px;
    border-radius: 100%;
    box-shadow: 0 2px 4px #999;
    background: white;
    border: 1px dashed #777;
  }
     .darkmoade .aboutAuthor .K2_bio {
      background-color: var(--dark-bgAlt);
      }
    </style>  
<div class="container-fluid" style="background-color: black;">
  <footer class="py-5" >
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5><img src="../images/Mustafalogo.png" alt="" width="80%" style="margin-left: 20%;"></h5>
 
   <h6 style="color: #DB9314; width: 160%; margin-left: 15%;">A Web Developer is a professional who is responsible for the design and construction of websites. They ensure that sites meet user expectations by ensuring they look good, run smoothly and offer easy access points with no loading issues between pages or error messages.</h6>
      </div>

      
      <div class="col-md-2 offset-md-1 mb-3" style=" margin-top: 5%; margin-left: 15%;">
        <h5 style="color: white;">Contact Information</h5><br>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0  " style="color: #DB9314;" >Contact:
        +9203085919347
        +9203412133059</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: #DB9314;">Adress:
          Saddar Karachi Near Aptech Garden Center.</a></li>
          <li class="nav-item mb-2"><a  href="" class="nav-link p-0 " style="color: #DB9314;">Gmail:
          mustafa2202e@aptechgdn.net
        </a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3" style="margin-top: 5%; margin-left:10%;">
        <form >
          <h5 style="color: white;">Subscribe to our newsletter</h5> <br>
          <p style="color: #DB9314;">Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address" fdprocessedid="vz4i6s" style="width: 80%;"> 
          </div>
    <br>        <button class="btn btn-outline-primary" type="button" fdprocessedid="ehhzl" style="width: 80%;">Subscribe</button>
    
        </form>
      </div>
    </div>

    
  </footer>
</div>
    </body>
</html>